Decision Theory
=============================================
This chapter provides an introduction to decision theory, where we will focus on solving decision problems whre the decision maker must select among various alternatives, which provide different performance.
This chapter contains the resources listed in the following table of contents.

Tutorials
__________
This section contains some basic tutorials:

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Introduction to Decision Theory </Decision Theory/tutorials/DT Intro>
    Decision Trees </Decision Theory/tutorials/Decision Trees>
    Drawing decision trees in Python </Decision Theory/tutorials/Decision trees in python>

Exercises
__________
In this section you have a collection of decision tree problems sorted by difficulty:

- **Easy problems**: You can tackle these problems after the first lesson on decision trees.
- **Normal problems**: These problems require that you are familiar with concepts like decision trees and perfect information value.
- **Hard problems**: This is the type of problems that definitively get you ready for the exam.


.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Starting Five (Normal) </Decision Theory/exercises/Starting Five>
    Training Pokemon (Normal) </Decision Theory/exercises/Training Pokemon>
    Planning a Factory Site (Hard) </Decision Theory/exercises/Planning a factory site>
    Select suppliers (Hard) </Decision Theory/exercises/Selecting suppliers>
    Blind wine tasting (Normal) </Decision Theory/exercises/Blind wine tasting>


Solved Exercises
__________________
In this section you have the solution to the different exercises.

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Starting Five (Normal) </Decision Theory/solved/Starting Five (Solved)>
    Training Pokemon (Normal) </Decision Theory/solved/Training Pokemon>
    Planning a Factory Site (Hard) </Decision Theory/solved/Planning a factory site (Solved)>
    Select suppliers (Hard) </Decision Theory/solved/Selecting suppliers>
    Blind wine tasting (Normal) </Decision Theory/solved/Blind wine tasting>