Continuous Linear Programming
=============================================
In this chapter, we will cover both theoretical and practical topics related to Continuous Linear Programming (CLP) using Python.
CLP allows us to model, solve and analyse the solution of optimization problems using linear equations. "The world is not linear" but still, CLP is a really powerful tool to solve a pletora of real world optimisation problems.


Tutorials
__________
This section contains some basic tutorials:

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Continuous Linear Programming introduction </CLP/tutorials/CLP intro>
    Graphic Solution </CLP/tutorials/graphic-solution-extended>
    Simplex, Graphic explanation </CLP/tutorials/Simplex, Graphic explanation>
    Sensitivity - Algebraic explanation </CLP/tutorials/Sensitivity - Algebraic explanation>

Exercises
__________
In this section you have a collection of CLP problems sorted by difficulty:

- **Easy problems**: You can tackle these problems after a first introduction to CLP.
- **Normal problems**: These problems require that you are familiar with concepts like Duality and the Simplex method.
- **Hard problems**: This is the type of problems that definitively get you ready for the exam.

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    All Gold Canyon (Easy modeling exercise) </CLP/exercises/All Gold Canyon>
    The Good Carpenter (Easy modeling exercise) </CLP/exercises/The Good Carpenter>
    Ski Patrol (Easy modeling exercise) </CLP/exercises/Ski Patrol>
    Production Mix Problem (Easy modeling exercise) </CLP/exercises/Production Mix Problem>
    Making Chappie (Normal modeling exercise) </CLP/exercises/Making Chappie>
    Blending Craft Beer (Normal modeling exercise) </CLP/exercises/Blending Craft Beer>
    Blending Problem (Normal modeling and programming with PuLP) </CLP/exercises/Blending Problem>
    Petroleum Blending (Normal Modeling exercise) </CLP/exercises/Petroleum Blending>
    Fasting diet (Easy modeling exercise) </CLP/exercises/Fasting Diet>
    Bonus and merits (Normal modeling exercise) </CLP/exercises/Bonus and merits>
    Resourcing Product Mix of Aluminium Windows (Normal modeling, programming, and analysis) </CLP/exercises/Manufacturing solar cell panels>
    Those damn interns (Normal analysis problem) </CLP/exercises/Those damn interns>
    A software bug (Normal analysis problem) </CLP/exercises/A software bug>
    Invincible nutritional (Normal modeling and analysis) </CLP/exercises/Invincible>
    Chappie II (Hard modeling problem) </CLP/exercises/Chappie II>

Solved Exercises
__________________
In this section you have the solution to the different exercises.

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    All Gold Canyon (Easy modeling exercise) </CLP/solved/All Gold (Model Solved)>
    The Good Carpenter (Easy modeling exercise) </CLP/solved/The Good Carpenter (Solved)>
    Ski Patrol (Easy modeling exercise) </CLP/solved/Ski Patrol (Solved)>
    Production Mix Problem (Easy modeling exercise) </CLP/solved/Production Mix Problem (Solved)>
    Making Chappie (Normal modeling exercise, solved with the graphical method and CBC </CLP/solved/Making Chappie (Solved)>
    Blending Craft Beer (Normal modeling exercise, solved with CBC) </CLP/solved/Blending Craft Beer (Solved CBC)>
    Blending Craft Beer (Normal modeling exercise, solved with Gurobi) </CLP/solved/Blending Craft Beer (Solved GRB)>
    Blending Problem (Normal modeling and programming with PuLP) </CLP/solved/Blending Problem (Solved)>
    Petroleum Blending (Normal modeling exercise, solved with CBC) </CLP/solved/Petroleum Blending (Solved)>
    Fasting diet (Easy Modeling exercise) </CLP/solved/Fasting Diet (Solved)>
    Bonus and merits (Normal modeling exercise)
    Resourcing Product Mix of Aluminium Windows (Normal modeling, programming, and analysis. Solved with CBC) </CLP/solved/Manufacturing solar cell panels (Solved CBC)>
    Resourcing Product Mix of Aluminium Windows (Normal Modeling, programming, and analysis. Solved with Gurobi) </CLP/solved/Manufacturing solar cell panels>
    Those damn interns (Normal analysis problem) </CLP/solved/Those damn interns (Solved)>
    A software bug (Normal analysis problem) <CLP/solved/A software bug (Solved)>
    Invincible nutritional (Normal modeling and analysis) </CLP/solved/Invincible (Solved)>
    Chappie II (Hard Modeling and programming solved with CBC) </CLP/solved/Chappie II (Solved CBC)>

Python libraries
__________
This section contains Python library tutorials:

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    PuLP </CLP/tutorials/Python PuLP Tutorial>