.. operations_research documentation master file, created by
   sphinx-quickstart on Wed Dec 30 13:45:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Notebooks for Operations research
===============================================
Welcome to the *Notebooks for Operations Research* open source project! This project contains `Jupyter Notebooks <https://jupyter.org/>`_ with tutorials, exercises and tutorials for Operations Research.
The objective of this book is primarily to support the course of Operations Research at `EDEM <https://edem.eu/>`_, although it is open for the entire community.


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   Introduction to Operations Research <Introduction/index.rst>
   Continuous Linear Programming <CLP/index.rst>
   Mixed Integer Programming <MIP/index.rst>
   Non-Linear Programming <NLP/index.rst>
   Decision Theory <Decision Theory/index.rst>
   Game Theory <Game Theory/index.rst>
   Simulation <Simulation/index.rst>
   Markov Chains <Markov Chains/index.rst>

Search Page
==================

* :ref:`search`

Bibliography
==============
The following books contain problems included in this interactive book:

- `Operations Research Problems <https://www.springer.com/gp/book/9781447155768>`_
- `Introduction to Operations Research with Python <https://github.com/benalexkeen/Introduction-to-linear-programming>`_

Contributions
==============
If you are a teacher and would like to contribute to this online book, please do not hesitate to contact me and I will be glad to discuss how to integrate your valuable input.
