Markov Chains
=============================================
This chapter explains Markov chains, a stochastic process that describes systems as state machines with transition probabilities between states.

Tutorials
__________
This section contains some basic tutorials:

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Introduction to Markov chains </Markov Chains/Tutorials/Intro to Markov Chains>


Exercises
__________
In this section you can find different Operations Research Problems modeled with Markov Chains:

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Consultancy Firm (Easy modeling exercise) </Markov Chains/Exercises/Consultancy Firm>
    Alien Virus (Normal modeling exercise) </Markov Chains/Exercises/Alien virus>
    Bob´s Burger and Pestos (Normal modeling exercise) </Markov Chains/Exercises/Bobs Burger and Pestos>
    Distribution of Operators in Workshop Areas (Normal modeling exercise) </Markov Chains/Exercises/Distribution of Operators in Workshop Areas>
    Replacing a car (Normal modeling exercise) </Markov Chains/Exercises/Replacing a car>
    Machine Control System (Hard modeling exercise) </Markov Chains/Exercises/Replacing a car>
    Computer virus threat management (normal modeling exercise) </Markov Chains/Exercises/Computer virus threat management>

Solved Exercises
__________________
In this section you have the solution to the different exercises.

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Consultancy Firm (Easy modeling exercise) </Markov Chains/Solved/Consultancy Firm (Solved)>
    Alien Virus (Normal modeling exercise) </Markov Chains/solved/Alien virus>
    Bob´s Burger and Pestos (Normal modeling exercise) </Markov Chains/Solved/Bobs Burger and Pestos>
    Distribution of Operators in Workshop Areas (Normal modeling exercise) </Markov Chains/Solved/Distribution of Operators in Workshop Areas (Solved)>
    Replacing a car (Normal modeling exercise) </Markov Chains/Solved/Replacing a car (Solved)>
    Machine Control System (Hard modeling exercise) </Markov Chains/Solved/Machine Control System (Solved)>
    Computer virus threat management (normal modeling exercise) </Markov Chains/Solved/Computer virus threat management>
