Mixed Integer Programming and Network Theory
=============================================
This chapter covers basic theoretical and practical aspects of Mixed integer Programming (MIP) both theoretical and practical topics related to Continuous Linear Programming (CLP) and Network Theory using Python.
Like, Continuous Linear Programming, MIP uses linear equations to model optimization problems. However, some of the decision variables can only take Integer values. Feasible solutions are no longer found at vertices of the feasibility region, and this fundamental fact drastically increases the complexity of MIP problems.
Network Theory provides a framework rather useful to solve MIP problems, and therefore it is also introduced in this course.
CLP allows us to model, solve and analyse the solution of optimization problems using linear equations. "The world is not linear" but still, CLP is a really powerful tool to solve a pletora of real world optimisation problems.

This chapter contains the resources listed in the following table of contents.

Tutorials
__________
This section contains some basic tutorials:

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Introduction to Combinatorial Optimization </MIP/tutorials/CO Intro>
    Introduction to Mixed Integer Programming </MIP/tutorials/MIP Intro>
    Transportation Problems </MIP/tutorials/Transportation Problem>
    MIP with Python </MIP/tutorials/PuLP and Python MIP Tutorial>
    Graph Theory tutorial: Routing </MIP/tutorials/Routing example>

Exercises
__________
In this section you have a collection of CLP problems sorted by difficulty:

- **Easy problems**: You can tackle these problems after the first lesson on MIP.
- **Normal problems**: These problems require that you are familiar with concepts like Duality and the Simplex method.
- **Hard problems**: This is the type of problems that definitively get you ready for the exam.

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Tarmacking shifts (Easy MIP modeling exercise) </MIP/exercises/Tarmacking Shifts>
    Allocation Orders to Machines (Easy MIP modeling exercise) <MIP/exercises/Allocating Orders to Machines>
    Planning production and inventories (Normal MIP modeling exercise) </MIP/exercises/Planning production and inventories>
    Truck Deliveries (Easy MIP transportation problem modeling exercise) </MIP/exercises/Truck Deliveries>
    Distribution Problem Example (Normal MIP modeling exercise) </MIP/exercises/Distribution Problem Example>
    Transport Planning (Normal MIP modeling exercise) </MIP/exercises/Transport Planning>
    Plastic Injection Production Planning (Hard MIP modeling exercise) </MIP/exercises/Plastic Injection Production Planning>
    Machinery Transport Planning (normal graph theory exercise) </MIP/exercises/Machinery Transport Planning>
    Overbooking (normal graph theory exercise) </MIP/exercises/Overbooking on Airlines>
    Production Planning (normal graph theory exercise) </MIP/exercises/Production Planning>
    Production Sequencing (normal graph theory) </MIP/exercises/Production Sequencing>
    Planet Express Deliveries (normal transportation problem) </MIP/exercises/Planet Express Deliveries>

Solved Exercises
__________________
In this section you have the solution to the different exercises.

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Tarmacking shifts (Easy modeling exercise) </MIP/solved/Tarmacking Shifts (Solved)>
    Planning production and inventories (Normal modeling exercise) </MIP/solved/Planning production and inventories (Solved)>
    Allocation Orders to Machines (Easy modeling exercise) <MIP/solved/Allocating Orders to Machines (Solved)>
    Truck Deliveries (Easy transport exercise) </MIP/solved/Truck Deliveries (Solved)>
    Distribution Problem Example (Normal modeling exercise) </MIP/solved/Distribution Problem Example (Solved)>
    Transport Planning (Normal modeling exercise) </MIP/solved/Transport Planning (Solved)>
    Plastic Injection Production Planning (Hard MIP modeling exercise) </MIP/solved/Plastic Injection Production Planning>
    Machinery Transport Planning (normal graph theory exercise) </MIP/solved/Machinery Transport Planning (Solved)>
    Overbooking (normal graph theory exercise) </MIP/solved/Overbooking on Airlines (Solved)>
    Production Planning (normal graph theory exercise) </MIP/solved/Production Planning (Solved)>
    Production Sequencing (normal graph theory) </MIP/solved/Production Sequencing (Solved)>
    Planet Express Deliveries (normal transportation problem) </MIP/solved/Planet Express Deliveries>
