Game Theory
=============================================
This chapter provides an introduction to game theory, where we will learn to model and solve decision problems involving several rational decision makers, where we will focus on solving decision problems where the decision maker must select among various alternatives, focusing on competition and collaboration.
This chapter contains the resources listed in the following table of contents.

Tutorials
__________
This section contains some basic tutorials:

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Introduction to Game Theory </Game Theory/Tutorials/GT Intro>
    Equilibrium </Game Theory/Tutorials/Collaboration and Game Equilibrium>

Exercises
__________
In this section you have a collection of decision tree problems sorted by difficulty:

- **Easy problems**: You can tackle these problems after the first lesson on game theory.
- **Normal problems**: These problems require that you are familiar with concepts like game equilibrium.
- **Hard problems**: This is the type of problems that definitively get you ready for the exam.


.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Beer Prices in Paradise Beach (Normal) </Game Theory/Exercises/Beer prices in paradise beach>
    Products Improvement (Normal) </Game Theory/Exercises/Products Improvement>
    Setting Oil Prices in the 70s (Normal) </Game Theory/Exercises/Setting oil prices in the 70s>
    Developing a High-Tech Product (Normal) </Game Theory/Exercises/Developing a High-Tech Product>
    Investments Strategy (Normal) </Game Theory/Exercises/Investments Strategy>
    Playing Bluff (Normal) </Game Theory/Exercises/Playing a game>

Solved Exercises
__________________
In this section you have the solution to the different exercises.

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    :glob:
    :titlesonly:

    Beer Prices in Paradise Beach (Normal) </Game Theory/Solved/Beer prices in paradise beach (Solved)>
    Products Improvement (Normal) </Game Theory/Solved/Products Improvement (Solved)>
    Setting Oil Prices in the 70s (Normal) </Game Theory/Solved/Setting oil prices in the 70s (Solved)>
    Developing a High-Tech Product (Normal) </Game Theory/Solved/Developing a High-Tech Product (Solved)>
    Investments Strategy (Normal) </Game Theory/Solved/Investments Strategy (Solved)>
    Playing Bluff (Normal) </Game Theory/Solved/Playing a game>
